databases:
  - name: carRental
    databaseName: house_rental_app_production
    user: carRental

services:
  - type: web
    name: carRental
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carRental
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false